<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab Area Home</title>
    <style>
    
    html, body{
            
            height: 100%;
            width: 100%;
           font-family: 'Helvetica', sans-serif;
            -webkit-text-stroke: 1px transparent;
            margin: 0;
        }
        
        *::-webkit-scrollbar { width:0 !important }
        
        ::selection {
          background: #e86b00; /* WebKit/Blink Browsers */
            color: white;
        }
        ::-moz-selection {
            background: #e86b00;  /* WebKit/Blink Browsers */
            color: white; /* Gecko Browsers */
        }
        
        *{
            
            box-sizing: border-box;
        }
        
        #title{
            
            text-align:center;
            margin-bottom:2em;
        }
        
        #link_table{
            
            border-collapse:collapse;
            margin:0 auto;
            max-width:1000px;
        }
        
        #link_table td{
            
            padding:1em;
        }
        
        #link_table td:first-child{
            
            min-width:15em;
        }
        
        #link_table tr{
            
            border-bottom:5px solid white;
            background:#e6e6e6;
        }
        
    </style>
</head>
<body>
    
    <h1 id = "title">Christofk Lab Internal Site</h1>

    <table id = "link_table">
        <tr>
            <td>
                <a href = "ms1_rt_database_tool.html" target="_blank">Mass Spec RT Database</a>
            </td>
            <td>Allows lab members to access and download lists of compounds from our internal database with their m/z and retention time values to identify peaks in MS data.</td>
        </tr>
         <tr>
            <td>
                <a href = "emt.html" target="_blank">Mass calculator</a>
            </td>
            <td>Allows lab members to search for compounds in Pubchem and calculate the m/z for the M0 forms and various (M + n) carbon isotopomers.</td>
        </tr>
        
        <tr>
            <td>
                <a href = "metq.html" target="_blank">Metabolomics Queue</a>
            </td>
            <td>Allows lab members and collaborators to add their samples to the metabolomics queue.</td>
        </tr>
        
        <tr>
            <td>
                <a href = "xcal.html" target="_blank">XCalibur Run Creator</a>
            </td>
            <td>A tool that allows for the rapid creation of sample run files for the Thermo control software XCalibur.</td>
        </tr>
        
         <tr>
            <td>
                <a href = "wba.html" target="_blank">Western Blot Assistant</a>
            </td>
            <td>A tool that allows for looking up of protein sizes in kD and plotting them visually on a western blot.</td>
        </tr>
        <tr>
            <td>
                <a href = "tic.html" target="_blank">Chromatogram Viewer</a>
            </td>
            <td>A tool that allows select chromotograms to isolated and plotted from mzXML files.</td>
        </tr>
        
        <tr>
            <td>
                <a href = "christographa.html" target="_blank">Christographa</a>
            </td>
            <td>A tool that allows for graphing and analyzing metabolomics data.</td>
        </tr>




    </table>



</body>
</html>
